<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<profile>
		<cereal_class_version>504</cereal_class_version>
		<name>K65 MINI Hardware Playback 1</name>
		<id>{1baf0000-0010-0000-0000-000000000000}</id>
		<hash></hash>
		<iconUrl></iconUrl>
		<iconColor>#ff785aff</iconColor>
		<linkedProgramsPaths size="dynamic"/>
		<backgroundImageUrl></backgroundImageUrl>
		<blurBackgroundImage>false</blurBackgroundImage>
		<tabsTransparencyEnabled>false</tabsTransparencyEnabled>
		<tabsTransparency>0</tabsTransparency>
		<isInitial>false</isInitial>
		<properties size="dynamic">
			<value0>
				<key>Profile</key>
				<value>
					<properties size="dynamic">
						<value0>
							<polymorphic_id>2147483649</polymorphic_id>
							<polymorphic_name>HardwareMetaProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>302</cereal_class_version>
									<base>
										<cereal_class_version>200</cereal_class_version>
									</base>
									<cookie>1025</cookie>
									<blobCookie>1025</blobCookie>
									<dpiCookie>0</dpiCookie>
									<deviceId>{d567bf99-d736-4fff-af48-e40c9d244285}</deviceId>
									<slotIndex>0</slotIndex>
								</data>
							</ptr_wrapper>
						</value0>
					</properties>
				</value>
			</value0>
			<value1>
				<key>Keyboard</key>
				<value>
					<properties size="dynamic">
						<value0>
							<polymorphic_id>2147483650</polymorphic_id>
							<polymorphic_name>WinlockIndicatorProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>200</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>true</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>400</cereal_class_version>
														<base/>
														<enabledIndicatorColor>
															<nullopt>true</nullopt>
														</enabledIndicatorColor>
														<disabledIndicatorColor>
															<nullopt>true</nullopt>
														</disabledIndicatorColor>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>false</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base/>
														<enabledIndicatorColor>
															<nullopt>false</nullopt>
															<data>#ff000000</data>
														</enabledIndicatorColor>
														<disabledIndicatorColor>
															<nullopt>true</nullopt>
														</disabledIndicatorColor>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
									</properties>
								</data>
							</ptr_wrapper>
						</value0>
						<value1>
							<polymorphic_id>2147483651</polymorphic_id>
							<polymorphic_name>BrightnessIndicatorProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>200</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>true</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>200</cereal_class_version>
														<base/>
														<indicatorColor>#ffffffff</indicatorColor>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>false</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base/>
														<indicatorColor>#ffffffff</indicatorColor>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
									</properties>
								</data>
							</ptr_wrapper>
						</value1>
						<value2>
							<polymorphic_id>2147483652</polymorphic_id>
							<polymorphic_name>MacroRecordingProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>200</cereal_class_version>
									<base/>
									<enabledIndicatorColor>#ffff0000</enabledIndicatorColor>
									<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
								</data>
							</ptr_wrapper>
						</value2>
						<value3>
							<polymorphic_id>2147483653</polymorphic_id>
							<polymorphic_name>AdvancedLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>200</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>true</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>200</cereal_class_version>
														<base>
															<cereal_class_version>200</cereal_class_version>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>false</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
									</properties>
								</data>
							</ptr_wrapper>
						</value3>
						<value4>
							<polymorphic_id>2147483654</polymorphic_id>
							<polymorphic_name>TouchpadPerformanceProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>302</cereal_class_version>
									<base/>
									<pointerSpeed>50</pointerSpeed>
									<tappingSpeed>50</tappingSpeed>
								</data>
							</ptr_wrapper>
						</value4>
						<value5>
							<polymorphic_id>2147483655</polymorphic_id>
							<polymorphic_name>ActionsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>300</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key></key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>303</cereal_class_version>
														<base/>
														<actions size="dynamic"/>
														<presetsInfo>
															<polymorphic_id>1073741824</polymorphic_id>
															<ptr_wrapper>
																<id>2147483649</id>
																<data>
																	<cereal_class_version>400</cereal_class_version>
																	<activePresetId>{00000000-0000-0000-0000-000000000000}</activePresetId>
																	<isActive>false</isActive>
																</data>
															</ptr_wrapper>
														</presetsInfo>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value5>
						<value6>
							<polymorphic_id>2147483656</polymorphic_id>
							<polymorphic_name>HardwareActionsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>302</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>400</cereal_class_version>
												<identifier></identifier>
												<types>1</types>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>300</cereal_class_version>
														<base>
															<base/>
															<actions size="dynamic">
																<value0>
																	<first>
																		<polymorphic_id>2147483657</polymorphic_id>
																		<polymorphic_name>TextAction</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483650</id>
																			<data>
																				<cereal_class_version>201</cereal_class_version>
																				<base>
																					<cereal_class_version>202</cereal_class_version>
																					<name>Commit &amp; Push</name>
																					<id>{40196be2-873a-4611-9b71-b41cdbffc99d}</id>
																					<repeatOptions>
																						<cereal_class_version>300</cereal_class_version>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<cereal_class_version>201</cereal_class_version>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnPress</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<text xml:space="preserve">git commit &amp;&amp; git push origin head
</text>
																				<delayBetweenCharacters>0</delayBetweenCharacters>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<cereal_class_version>400</cereal_class_version>
																		<key>P</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value0>
																<value1>
																	<first>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483651</id>
																			<data>
																				<base>
																					<name>Key →</name>
																					<id>{98132d5f-a4fc-4ac7-a077-2d3cf2f0e872}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnPress</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<text>→</text>
																				<delayBetweenCharacters>0</delayBetweenCharacters>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>PeriodAndBiggerThan</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value1>
																<value2>
																	<first>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483652</id>
																			<data>
																				<base>
																					<name>Key ←</name>
																					<id>{2b883180-97a7-40a1-9950-4bb1878d97dc}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnPress</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<text>←</text>
																				<delayBetweenCharacters>0</delayBetweenCharacters>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>CommaAndLessThan</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value2>
																<value3>
																	<first>
																		<polymorphic_id>9</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483653</id>
																			<data>
																				<base>
																					<name>Key °</name>
																					<id>{49d53e82-c3de-49c1-8055-a9fb8cb9fe75}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnPress</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<text>←</text>
																				<delayBetweenCharacters>0</delayBetweenCharacters>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>O</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value3>
																<value4>
																	<first>
																		<polymorphic_id>2147483658</polymorphic_id>
																		<polymorphic_name>KeyRemapAction</polymorphic_name>
																		<ptr_wrapper>
																			<id>2147483654</id>
																			<data>
																				<cereal_class_version>205</cereal_class_version>
																				<base>
																					<name>Up</name>
																					<id>{7ba51485-e548-4d83-adb1-04a5cae7bd3d}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>UpArrow</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>W</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value4>
																<value5>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483655</id>
																			<data>
																				<base>
																					<name>Down</name>
																					<id>{99064354-1133-43bb-bff2-3395fc07c86e}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>DownArrow</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>S</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value5>
																<value6>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483656</id>
																			<data>
																				<base>
																					<name>Left</name>
																					<id>{495cc3a6-e02a-40e0-9ba1-9b6b0a79f432}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>LeftArrow</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>A</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value6>
																<value7>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483657</id>
																			<data>
																				<base>
																					<name>Right</name>
																					<id>{c1d82b24-7f6d-4f9b-b4c1-f5918aa92bf9}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>RightArrow</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>D</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value7>
																<value8>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483658</id>
																			<data>
																				<base>
																					<name>Home</name>
																					<id>{b2376454-9df3-41f0-9a5f-f8792d0c909e}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>Home</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>6</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value8>
																<value9>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483659</id>
																			<data>
																				<base>
																					<name>End</name>
																					<id>{82f09a3b-5a97-4e91-8be7-f554f0c5288a}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>End</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>4</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value9>
																<value10>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483660</id>
																			<data>
																				<base>
																					<name>Up (vi)</name>
																					<id>{5f492848-09db-4f53-b2bc-bc02fe1f49b4}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>UpArrow</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>K</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value10>
																<value11>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483661</id>
																			<data>
																				<base>
																					<name>Down (vi)</name>
																					<id>{2870eb25-64c6-454b-bba7-5e6a0a0dae03}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>DownArrow</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>J</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value11>
																<value12>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483662</id>
																			<data>
																				<base>
																					<name>Left (vi)</name>
																					<id>{0798ec6d-08eb-45c1-8cbb-4d6e23a3db27}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>LeftArrow</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>H</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value12>
																<value13>
																	<first>
																		<polymorphic_id>10</polymorphic_id>
																		<ptr_wrapper>
																			<id>2147483663</id>
																			<data>
																				<base>
																					<name>Right (vi)</name>
																					<id>{53250b3b-625b-449c-abf2-5c9175761a00}</id>
																					<repeatOptions>
																						<repeatCount>1</repeatCount>
																						<repeatMode>NoRepeat</repeatMode>
																						<delay>0</delay>
																						<delayMode>Constant</delayMode>
																						<randomDelayFrom>0</randomDelayFrom>
																						<randomDelayTo>0</randomDelayTo>
																					</repeatOptions>
																					<executionHints>
																						<terminateOnSecondExec>false</terminateOnSecondExec>
																						<restartOnSecondExec>false</restartOnSecondExec>
																						<execHint>OnBoth</execHint>
																						<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																					</executionHints>
																					<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																					<actionSoundPath></actionSoundPath>
																					<attachedActions size="dynamic"/>
																				</base>
																				<keyName>RightArrow</keyName>
																				<keyStroke size="dynamic"/>
																				<holdingKeyEnabled>false</holdingKeyEnabled>
																				<holdingKeyType>OnPress</holdingKeyType>
																				<holdingKeyOnPressInterval>100</holdingKeyOnPressInterval>
																				<sniperSwitchMode>WhilePressed</sniperSwitchMode>
																				<remapGroup>0</remapGroup>
																			</data>
																		</ptr_wrapper>
																	</first>
																	<second>
																		<key>L</key>
																		<layer>FunctionalLayer1</layer>
																		<event>Click</event>
																		<distance>0</distance>
																	</second>
																</value13>
															</actions>
															<presetsInfo>
																<polymorphic_id>1073741824</polymorphic_id>
																<ptr_wrapper>
																	<id>2147483664</id>
																	<data>
																		<activePresetId>{00000000-0000-0000-0000-000000000000}</activePresetId>
																		<isActive>false</isActive>
																	</data>
																</ptr_wrapper>
															</presetsInfo>
														</base>
														<hwActionsSupportedTypes>1</hwActionsSupportedTypes>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value6>
						<value7>
							<polymorphic_id>2147483659</polymorphic_id>
							<polymorphic_name>ActuationProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<properties size="dynamic"/>
								</data>
							</ptr_wrapper>
						</value7>
						<value8>
							<polymorphic_id>2147483660</polymorphic_id>
							<polymorphic_name>LockIndicatorProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>true</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>400</cereal_class_version>
														<base/>
														<availableIndicatorStatus size="dynamic"/>
														<singlecolor>true</singlecolor>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>false</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base/>
														<availableIndicatorStatus size="dynamic">
															<value0>
																<key>3</key>
																<value size="dynamic">
																	<value0>
																		<cereal_class_version>400</cereal_class_version>
																		<state>1</state>
																		<color>#ff000000</color>
																	</value0>
																</value>
															</value0>
															<value1>
																<key>4</key>
																<value size="dynamic">
																	<value0>
																		<state>1</state>
																		<color>#ff000000</color>
																	</value0>
																</value>
															</value1>
														</availableIndicatorStatus>
														<singlecolor>false</singlecolor>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
									</properties>
								</data>
							</ptr_wrapper>
						</value8>
						<value9>
							<polymorphic_id>2147483661</polymorphic_id>
							<polymorphic_name>JoystickPerformanceProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>302</cereal_class_version>
									<base/>
									<deadZone>15</deadZone>
									<maxOutput>100</maxOutput>
									<sensitivity>50</sensitivity>
									<xDirection>Original</xDirection>
									<yDirection>Original</yDirection>
									<rButtonDisabled>false</rButtonDisabled>
								</data>
							</ptr_wrapper>
						</value9>
						<value10>
							<polymorphic_id>2147483662</polymorphic_id>
							<polymorphic_name>GesturesProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>301</cereal_class_version>
									<base/>
									<gestures size="dynamic">
										<value0>
											<key>Gesture_OneFingerTap</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>2147483663</polymorphic_id>
													<polymorphic_name>GestureAction</polymorphic_name>
													<ptr_wrapper>
														<id>2147483665</id>
														<data>
															<cereal_class_version>301</cereal_class_version>
															<base>
																<name></name>
																<id>{b94d43af-e95e-46f6-b9a4-62a6cb264950}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value0>
										<value1>
											<key>Gesture_TwoFingerTap</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483666</id>
														<data>
															<base>
																<name></name>
																<id>{3e467c60-b22a-41e2-8d55-cee1a7844098}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value1>
										<value2>
											<key>Gesture_TwoFingerSlideUp</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483667</id>
														<data>
															<base>
																<name></name>
																<id>{c59519b9-3bc1-4749-aed7-0da44674ea18}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value2>
										<value3>
											<key>Gesture_TwoFingerSlideDown</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483668</id>
														<data>
															<base>
																<name></name>
																<id>{bd6e31ea-ac79-48a0-8101-32319d049f49}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value3>
										<value4>
											<key>Gesture_TwoFingerSwipeLeft</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483669</id>
														<data>
															<base>
																<name></name>
																<id>{6ae2a15a-3493-42eb-8dfd-6b41fdbdb5d5}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value4>
										<value5>
											<key>Gesture_TwoFingerSwipeRight</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483670</id>
														<data>
															<base>
																<name></name>
																<id>{a242cabb-e7d8-43b3-bcd9-89d6893e6a30}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value5>
										<value6>
											<key>Gesture_TwoFingerPinchIn</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483671</id>
														<data>
															<base>
																<name></name>
																<id>{d53afaaf-907e-4e9f-9f23-9c14add52a59}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value6>
										<value7>
											<key>Gesture_TwoFingerStretchOut</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483672</id>
														<data>
															<base>
																<name></name>
																<id>{1dbbdaae-e33f-4d82-81cb-ea6bf6c0694d}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value7>
										<value8>
											<key>Gesture_ThreeFingerTap</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483673</id>
														<data>
															<base>
																<name></name>
																<id>{469c335e-0b9e-4152-8851-fdee63f35fed}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value8>
										<value9>
											<key>Gesture_ThreeFingerSwipeUp</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483674</id>
														<data>
															<base>
																<name></name>
																<id>{2e16f9c4-423b-40a7-acb2-535aba2df275}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value9>
										<value10>
											<key>Gesture_ThreeFingerSwipeDown</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483675</id>
														<data>
															<base>
																<name></name>
																<id>{bf2a5d38-fcb2-4ec0-8ad7-ee70421baa5e}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value10>
										<value11>
											<key>Gesture_ThreeFingerSwipeLeft</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483676</id>
														<data>
															<base>
																<name></name>
																<id>{e73eec7a-9ed1-4137-b43c-52d2de94dd8f}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value11>
										<value12>
											<key>Gesture_ThreeFingerSwipeRight</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483677</id>
														<data>
															<base>
																<name></name>
																<id>{d963d8f0-7492-481b-a37c-f996131015bf}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value12>
										<value13>
											<key>Gesture_FourFingerTap</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483678</id>
														<data>
															<base>
																<name></name>
																<id>{82ae5fbd-e65e-4272-b49c-f1d98b951900}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value13>
										<value14>
											<key>Gesture_FourFingerSwipeUp</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483679</id>
														<data>
															<base>
																<name></name>
																<id>{b1d3443e-82ef-40d5-8a05-9ef31d20ed4d}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value14>
										<value15>
											<key>Gesture_FourFingerSwipeDown</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483680</id>
														<data>
															<base>
																<name></name>
																<id>{00e5c0e5-4075-45be-a25f-72301f81befd}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value15>
										<value16>
											<key>Gesture_FourFingerSwipeLeft</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483681</id>
														<data>
															<base>
																<name></name>
																<id>{c9bda332-a412-443c-a3da-708378387d66}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value16>
										<value17>
											<key>Gesture_FourFingerSwipeRight</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483682</id>
														<data>
															<base>
																<name></name>
																<id>{57545eba-e757-43a7-bab3-89b77a812230}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value17>
										<value18>
											<key>Gesture_ThreeFingerSwipeLeftDirection</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483683</id>
														<data>
															<base>
																<name></name>
																<id>{0fe1ca29-7e41-4494-97c9-d7da736b511b}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value18>
										<value19>
											<key>Gesture_ThreeFingerSwipeRightDirection</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483684</id>
														<data>
															<base>
																<name></name>
																<id>{2cbb9e8d-3db9-4071-854a-d936b8c6dcf6}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value19>
										<value20>
											<key>Gesture_ThreeFingerSwipeEnd</key>
											<value>
												<first>Enabled</first>
												<second>
													<polymorphic_id>15</polymorphic_id>
													<ptr_wrapper>
														<id>2147483685</id>
														<data>
															<base>
																<name></name>
																<id>{d46c8e8f-cc31-461d-8803-50aafbc5b2eb}</id>
																<repeatOptions>
																	<repeatCount>1</repeatCount>
																	<repeatMode>NoRepeat</repeatMode>
																	<delay>0</delay>
																	<delayMode>Constant</delayMode>
																	<randomDelayFrom>0</randomDelayFrom>
																	<randomDelayTo>0</randomDelayTo>
																</repeatOptions>
																<executionHints>
																	<terminateOnSecondExec>false</terminateOnSecondExec>
																	<restartOnSecondExec>false</restartOnSecondExec>
																	<execHint>OnPress</execHint>
																	<retainOriginalKeyOutput>false</retainOriginalKeyOutput>
																</executionHints>
																<actionLighting>{00000000-0000-0000-0000-000000000000}</actionLighting>
																<actionSoundPath></actionSoundPath>
																<attachedActions size="dynamic"/>
															</base>
														</data>
													</ptr_wrapper>
												</second>
											</value>
										</value20>
									</gestures>
								</data>
							</ptr_wrapper>
						</value10>
						<value11>
							<polymorphic_id>2147483664</polymorphic_id>
							<polymorphic_name>ProfileIndicatorProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<m1Color>#ffff7900</m1Color>
									<m2Color>#ffaf1900</m2Color>
									<m3Color>#ffaf0099</m3Color>
									<profileIndicatorColor>
										<nullopt>false</nullopt>
										<data>#ffffffff</data>
									</profileIndicatorColor>
								</data>
							</ptr_wrapper>
						</value11>
						<value12>
							<polymorphic_id>2147483665</polymorphic_id>
							<polymorphic_name>AggregatedLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>306</cereal_class_version>
												<deviceId></deviceId>
												<modelId>
													<cereal_class_version>200</cereal_class_version>
													<usbVid>6940</usbVid>
													<usbPid>7087</usbPid>
												</modelId>
												<hidCaps>StandardRgb</hidCaps>
												<deviceLightingType>Default</deviceLightingType>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>306</cereal_class_version>
														<base/>
														<channelProperties size="dynamic">
															<value0>
																<key>0</key>
																<value size="dynamic">
																	<value0>
																		<polymorphic_id>1073741824</polymorphic_id>
																		<ptr_wrapper>
																			<valid>1</valid>
																			<data>
																				<base>
																					<base/>
																					<layers size="dynamic">
																						<value0>
																							<polymorphic_id>2147483666</polymorphic_id>
																							<polymorphic_name>AdvancedLightingLayer</polymorphic_name>
																							<ptr_wrapper>
																								<id>2147483686</id>
																								<data>
																									<cereal_class_version>200</cereal_class_version>
																									<base>
																										<cereal_class_version>400</cereal_class_version>
																										<id>{e31eb026-4552-4bb1-b8c4-671d39246a3f}</id>
																										<name>Reactive</name>
																										<keys size="dynamic"/>
																										<enabled>true</enabled>
																										<executionHints>
																											<cereal_class_version>200</cereal_class_version>
																											<startOnKeyPress>false</startOnKeyPress>
																											<startWithProfile>true</startWithProfile>
																											<stopOnKeyPress>false</stopOnKeyPress>
																											<stopOnKeyRelease>false</stopOnKeyRelease>
																											<stopAfterTimes>-1</stopAfterTimes>
																											<playOption>Standard</playOption>
																										</executionHints>
																										<option>AllLeds</option>
																									</base>
																									<lighting>
																										<polymorphic_id>2147483667</polymorphic_id>
																										<polymorphic_name>TypeLighting</polymorphic_name>
																										<ptr_wrapper>
																											<id>2147483687</id>
																											<data>
																												<cereal_class_version>401</cereal_class_version>
																												<base>
																													<cereal_class_version>300</cereal_class_version>
																													<name></name>
																													<id>{e67d331b-ecc8-4463-8edc-3f69aa798eac}</id>
																													<duration>1000</duration>
																													<brightness>10</brightness>
																												</base>
																												<colors>
																													<first>4294964992</first>
																													<second>4294959104</second>
																												</colors>
																												<random>false</random>
																												<opacity>255</opacity>
																												<speed>2</speed>
																												<duration>2</duration>
																												<typeLightingBehavior>1</typeLightingBehavior>
																											</data>
																										</ptr_wrapper>
																									</lighting>
																								</data>
																							</ptr_wrapper>
																						</value0>
																						<value1>
																							<polymorphic_id>18</polymorphic_id>
																							<ptr_wrapper>
																								<id>2147483688</id>
																								<data>
																									<base>
																										<id>{1a715b50-e2bd-4563-9064-7ae6c61600da}</id>
																										<name>Visor</name>
																										<keys size="dynamic"/>
																										<enabled>true</enabled>
																										<executionHints>
																											<startOnKeyPress>false</startOnKeyPress>
																											<startWithProfile>true</startWithProfile>
																											<stopOnKeyPress>false</stopOnKeyPress>
																											<stopOnKeyRelease>false</stopOnKeyRelease>
																											<stopAfterTimes>-1</stopAfterTimes>
																											<playOption>Standard</playOption>
																										</executionHints>
																										<option>AllLeds</option>
																									</base>
																									<lighting>
																										<polymorphic_id>2147483668</polymorphic_id>
																										<polymorphic_name>VisorLighting</polymorphic_name>
																										<ptr_wrapper>
																											<id>2147483689</id>
																											<data>
																												<cereal_class_version>301</cereal_class_version>
																												<base>
																													<name></name>
																													<id>{dc58fb72-da3e-4fae-8250-f4ab4ce2fd53}</id>
																													<duration>1000</duration>
																													<brightness>10</brightness>
																												</base>
																												<colors>
																													<first>4294901961</first>
																													<second>4294901973</second>
																												</colors>
																												<random>false</random>
																												<speed>1</speed>
																												<direction>2</direction>
																											</data>
																										</ptr_wrapper>
																									</lighting>
																								</data>
																							</ptr_wrapper>
																						</value1>
																						<value2>
																							<polymorphic_id>18</polymorphic_id>
																							<ptr_wrapper>
																								<id>2147483690</id>
																								<data>
																									<base>
																										<id>{fa88632f-8981-4a90-a0f6-79df4be3d22f}</id>
																										<name>Base</name>
																										<keys size="dynamic"/>
																										<enabled>true</enabled>
																										<executionHints>
																											<startOnKeyPress>false</startOnKeyPress>
																											<startWithProfile>true</startWithProfile>
																											<stopOnKeyPress>false</stopOnKeyPress>
																											<stopOnKeyRelease>false</stopOnKeyRelease>
																											<stopAfterTimes>-1</stopAfterTimes>
																											<playOption>Standard</playOption>
																										</executionHints>
																										<option>AllLeds</option>
																									</base>
																									<lighting>
																										<polymorphic_id>2147483669</polymorphic_id>
																										<polymorphic_name>SolidLighting</polymorphic_name>
																										<ptr_wrapper>
																											<id>2147483691</id>
																											<data>
																												<cereal_class_version>201</cereal_class_version>
																												<base>
																													<cereal_class_version>201</cereal_class_version>
																													<base>
																														<name></name>
																														<id>{68399992-f06b-41b7-af09-6c9635d5f437}</id>
																														<duration>1000</duration>
																														<brightness>10</brightness>
																													</base>
																													<transitions size="dynamic">
																														<value0>
																															<cereal_class_version>200</cereal_class_version>
																															<time>0</time>
																															<color>#ff39eba9</color>
																														</value0>
																														<value1>
																															<time>1</time>
																															<color>#ff39eba9</color>
																														</value1>
																													</transitions>
																												</base>
																											</data>
																										</ptr_wrapper>
																									</lighting>
																								</data>
																							</ptr_wrapper>
																						</value2>
																					</layers>
																				</base>
																			</data>
																		</ptr_wrapper>
																	</value0>
																</value>
															</value0>
														</channelProperties>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
									</properties>
								</data>
							</ptr_wrapper>
						</value12>
						<value13>
							<polymorphic_id>2147483670</polymorphic_id>
							<polymorphic_name>FnShortcutsIndicationProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>400</cereal_class_version>
									<base/>
									<enabledIndicatorColor>#ffffffff</enabledIndicatorColor>
									<disabledIndicatorColor>#ff000000</disabledIndicatorColor>
								</data>
							</ptr_wrapper>
						</value13>
						<value14>
							<polymorphic_id>2147483671</polymorphic_id>
							<polymorphic_name>BasicLightingsProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>301</cereal_class_version>
									<base/>
									<properties size="dynamic">
										<value0>
											<key>
												<cereal_class_version>301</cereal_class_version>
												<capability>StandardRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<cereal_class_version>300</cereal_class_version>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value0>
										<value1>
											<key>
												<capability>DramRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value1>
										<value2>
											<key>
												<capability>StandardSingleColor</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value2>
										<value3>
											<key>
												<capability>ZoneRgb</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value3>
										<value4>
											<key>
												<capability>RestrictedWireless</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value4>
										<value5>
											<key>
												<capability>DramSingleColor</capability>
												<deviceId></deviceId>
												<modelId>
													<usbVid>0</usbVid>
													<usbPid>0</usbPid>
												</modelId>
											</key>
											<value>
												<polymorphic_id>1073741824</polymorphic_id>
												<ptr_wrapper>
													<valid>1</valid>
													<data>
														<base>
															<base/>
															<layers size="dynamic"/>
														</base>
													</data>
												</ptr_wrapper>
											</value>
										</value5>
									</properties>
								</data>
							</ptr_wrapper>
						</value14>
						<value15>
							<polymorphic_id>2147483672</polymorphic_id>
							<polymorphic_name>WinlockProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>300</cereal_class_version>
									<base/>
									<disableAltTab>false</disableAltTab>
									<disableAltF4>false</disableAltF4>
									<disableWinKey>true</disableWinKey>
									<disableShiftTab>false</disableShiftTab>
									<disableEncryption>false</disableEncryption>
									<disableTouchpad>false</disableTouchpad>
									<swapFKeyFunctions>true</swapFKeyFunctions>
								</data>
							</ptr_wrapper>
						</value15>
						<value16>
							<polymorphic_id>2147483673</polymorphic_id>
							<polymorphic_name>DialControlProperty::Proxy</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>301</cereal_class_version>
									<base/>
									<properties size="dynamic"/>
								</data>
							</ptr_wrapper>
						</value16>
						<value17>
							<polymorphic_id>2147483674</polymorphic_id>
							<polymorphic_name>SideLightingProperty</polymorphic_name>
							<ptr_wrapper>
								<valid>1</valid>
								<data>
									<cereal_class_version>200</cereal_class_version>
									<base/>
									<enabled>true</enabled>
								</data>
							</ptr_wrapper>
						</value17>
					</properties>
				</value>
			</value1>
		</properties>
		<backgroundImageScale>1</backgroundImageScale>
		<backgroundImagePosition>
			<cereal_class_version>0</cereal_class_version>
			<x>0</x>
			<y>0</y>
		</backgroundImagePosition>
		<backgroundImageAngle>0</backgroundImageAngle>
		<iconImageScale>1</iconImageScale>
		<iconImagePosition>
			<x>0</x>
			<y>0</y>
		</iconImagePosition>
		<iconImageAngle>0</iconImageAngle>
	</profile>
</cereal>

