# shell_common - Shared configuration for bash and zsh
# This file should be sourced by both .bashrc and .zshrc

# =============================================================================
# Editor Configuration
# =============================================================================
if command -v nvim &> /dev/null; then
  alias vi='nvim'
  alias vim='nvim'
  export EDITOR=$(which nvim)
else
  export EDITOR=vi
fi
export VISUAL=$EDITOR

# =============================================================================
# PATH Additions
# =============================================================================
# User's private bin directories
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"

# System paths
[ -d "/usr/local/bin" ] && export PATH="/usr/local/bin:$PATH"

# NeoVim (manual install location)
[ -d "/opt/nvim-linux64/bin" ] && export PATH="/opt/nvim-linux64/bin:$PATH"

# Snap packages
[ -d "/snap/bin" ] && export PATH="/snap/bin:$PATH"

# Foundry (Ethereum development)
[ -d "$HOME/.foundry/bin" ] && export PATH="$PATH:$HOME/.foundry/bin"

# Go
[ -f "/usr/local/go/bin/go" ] && export PATH="$PATH:/usr/local/go/bin"

# =============================================================================
# Cargo (Rust)
# =============================================================================
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# =============================================================================
# pnpm
# =============================================================================
if [ -d "$HOME/.local/share/pnpm" ]; then
  export PNPM_HOME="$HOME/.local/share/pnpm"
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
fi

# =============================================================================
# .NET
# =============================================================================
if command -v dotnet &> /dev/null; then
  export DOTNET_ROOT=$(dirname $(readlink -f $(which dotnet)))
fi

# =============================================================================
# SDKMAN (Java/Kotlin/Gradle/etc)
# =============================================================================
export SDKMAN_DIR="$HOME/.sdkman"
[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

# =============================================================================
# Podman
# =============================================================================
[ -f "/usr/bin/podman" ] && export DOCKER_HOST="unix://$(podman info --format '{{.Host.RemoteSocket.Path}}')"

